<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      How to set up a minimal Jekyll website with GitHub pages in 5 minutes &middot; Parth Chadha
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>"The only way to do great work is to love what you do. If you havent found it yet, keep looking. Dont sette. As with all matters of the heart, you will know when you find it.- Steve Jobs"</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/index.html">About me</a>
        
      
    

    <a class="sidebar-nav-item" href="https://github.com/poole/lanyon/archive/v1.0.0.zip">Download</a>
    <a class="sidebar-nav-item" href="https://github.com/poole/lanyon">GitHub project</a>
    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2014. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Parth Chadha</a>
            <small>Curious, Researcher & Maker</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">How to set up a minimal Jekyll website with GitHub pages in 5 minutes</h1>
  <span class="post-date">25 Jul 2014</span>
  <p>After spending a whole day (a few other tasks here and there) to set up this website, I think I owe it to the internet - a tutorial on how one can set up a website, just like this, in 5 minutes! So read on if you liked the way I&#39;ve put together this website.</p>

<p>P.S.: This is my first blog post, ever...</p>

<h2>Pre-requisites</h2>

<ul>
<li>A Unix based machine</li>
<li>A <a href="https://github.com/">GitHub</a> account; and subsequently, knowledge on how to use git.</li>
<li><a href="https://www.ruby-lang.org/en/downloads/">Ruby</a></li>
<li><a href="http://rubygems.org/pages/download">RubyGems</a></li>
</ul>

<h2>Deploy with GitHub Pages</h2>

<p>The good guys at GitHub let you host your own static website on their servers through <a href="https://pages.github.com/">GitHub Pages</a>. Just create a repository in your GitHub account with the name <strong><em>username</em>.github.io</strong> (where <strong><em>username</em></strong> is your GitHub username) and you&#39;re good to proceed.</p>

<h2>Get Lanyon theme for Jekyll</h2>

<p>&quot;<a href="http://lanyon.getpoole.com/">Lanyon</a> is an unassuming Jekyll theme that places content first by tucking away navigation in a hidden drawer. It&#39;s based on Poole, the Jekyll butler.&quot;</p>

<p>Enter these commands on the terminal in a directory of your choice after replacing <em>username</em> with your GitHub username:</p>

<script src="https://gist.github.com/nilakshdas/01efc6867688c5fc144d.js"></script>

<p>GitHub will automatically deploy the sample Lanyon template to <strong><em>username</em>.github.io</strong>! Your website is now live.</p>

<h2>Install and run Jekyll locally</h2>

<p>It really just takes one line to install Jekyll and all it&#39;s dependencies:</p>

<script src="https://gist.github.com/nilakshdas/8665cb1a3adc1fb2b117.js"></script>

<p>... and another line to deploy it locally (when you&#39;re in the website&#39;s root folder):</p>

<script src="https://gist.github.com/nilakshdas/c5ea9b109198d4940cbc.js"></script>

<p>After you run this, you can access your website locally at <a href="http://127.0.0.1:4000">http://127.0.0.1:4000</a></p>

<p><br/></p>

<p>Now you&#39;re all set to tinker with your new website. Make sure you have a look at the <a href="http://jekyllrb.com/docs/home/">Jekyll docs</a> to unleash the full power of Jekyll.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/posts/introducing-lanyon">
            Introducing Lanyon
            <small>02 Jan 2014</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/posts/example-content">
            Example content
            <small>01 Jan 2014</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/posts/whats-jekyll">
            What's Jekyll?
            <small>31 Dec 2013</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
